Alias /jasenet/areareservation/static/ "/home/ville/areareservation/staticroot/"
<Directory "/home/ville/areareservation/staticroot">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias /jasenet/areareservation "/home/ville/areareservation/apache/django.wsgi"

<Directory "/home/ville/areareservation/apache">
Allow from all
</Directory>
<Location "/jasenet/areareservation">
    AuthType Basic
    AuthName "Login Required"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /home/ville/areareservation/apache/auth.wsgi
</Location>

